[paths]
matpath = ../matfiles_16KHz/

[strs]
sgd_meth = adadelta
init_meth = yi
oplayer_fn = lin
arch_name = yi_lin_3x500R_adadelta_0.99_1e-06_l25e-05

[ints]
din = 347
dout = 235
dh1 = 500
dh2 = 500
dh3 = 500
epochs = 20
val_freq = 1000
best_val_loss = 1000000000

[hyperparams]
; sgdcm
lr = 0.001
mf = 0.9

; ada-delta
rho_hp = 0.99
eps_hp = 1e-6

; adam
alpha = 0.0001
beta1 = 0.99
beta2 = 0.995

; SRN Initialization
si = 0.1
ri = 0.1

l2 = 0.00005
 
[flags]
mvniflag = 1
maxminiflag = 0
mvnoflag = 1
maxminoflag = 0
gradCheckFlag = 0