% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cbhg}
\BIBentryALTinterwordspacing
J.~Lee, K.~Cho, and T.~Hofmann, ``Fully character-level neural machine
  translation without explicit segmentation,'' \emph{CoRR}, vol.
  abs/1610.03017, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1610.03017}
\BIBentrySTDinterwordspacing

\bibitem{tacotron}
\BIBentryALTinterwordspacing
Y.~Wang, R.~J. Skerry{-}Ryan, D.~Stanton, Y.~Wu, R.~J. Weiss, N.~Jaitly,
  Z.~Yang, Y.~Xiao, Z.~Chen, S.~Bengio, Q.~V. Le, Y.~Agiomyrgiannakis,
  R.~Clark, and R.~A. Saurous, ``Tacotron: {A} fully end-to-end text-to-speech
  synthesis model,'' \emph{CoRR}, vol. abs/1703.10135, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1703.10135}
\BIBentrySTDinterwordspacing

\end{thebibliography}
