\relax 
\citation{cbhg}
\citation{tacotron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directory Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}general\_neuralnet\_modules:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}models:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}tutorial:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Run}{3}}
\bibstyle{IEEEtran}
\bibdata{/home/sivanand/Dropbox/drafts/mybib}
\bibcite{cbhg}{1}
\bibcite{tacotron}{2}
